[REMOÇÃO]

Encadeamento separado:
Para a remoção de 1009 números inteiros, após 10 execuções diferentes removendo os mesmos elementos
a estratégia de colisão por encadeamento separado resultou em

->	Tempo médio-aritmético de execução: (0.000025)s

[1]ª execução: (0.000036)s
[2]ª execução: (0.000027)s
[3]ª execução: (0.000024)s
[4]ª execução: (0.000023)s
[5]ª execução: (0.000023)s
[6]ª execução: (0.000023)s
[7]ª execução: (0.000022)s
[8]ª execução: (0.000022)s
[9]ª execução: (0.000022)s
[10]ª execução: (0.000024)s

Sondagem linear:
Para a remoção de 1009 números inteiros, após 10 execuções diferentes removendo os mesmos elementos
a estratégia de colisão por sondagem linear resultou em

->	Tempo médio-aritmético de execução: (0.000095)s

[1]ª execução: (0.000099)s
[2]ª execução: (0.000098)s
[3]ª execução: (0.000096)s
[4]ª execução: (0.000094)s
[5]ª execução: (0.000093)s
[6]ª execução: (0.000093)s
[7]ª execução: (0.000105)s
[8]ª execução: (0.000092)s
[9]ª execução: (0.000091)s
[10]ª execução: (0.000092)s
