[INSERÇÃO]

=========================

Encadeamento separado:
Para a inserção de 1009 números inteiros, após 10 execuções diferentes inserindo os mesmos elementos
a estratégia de tratamento de colisão por encadeamento separado resultou em

->	Média de 380 colisões
->	Tempo médio-aritmético de execução: (0.000039)s

[1]ª execução: (0.000066)s
[2]ª execução: (0.000038)s
[3]ª execução: (0.000037)s
[4]ª execução: (0.000036)s
[5]ª execução: (0.000035)s
[6]ª execução: (0.000036)s
[7]ª execução: (0.000035)s
[8]ª execução: (0.000035)s
[9]ª execução: (0.000035)s
[10]ª execução: (0.000035)s

=========================

Encadeamento separado (com árvores binárias de busca):
Para a inserção de 1009 números inteiros, após 10 execuções diferentes inserindo os mesmos elementos
a estratégia de tratamento de colisão por encadeamento separado com árvores binárias de busca resultou em

->	Média de 380 colisões
->	Tempo médio-aritmético de execução: (0.000053)s

[1]ª execução: (0.000055)s
[2]ª execução: (0.000059)s
[3]ª execução: (0.000052)s
[4]ª execução: (0.000052)s
[5]ª execução: (0.000051)s
[6]ª execução: (0.000051)s
[7]ª execução: (0.000052)s
[8]ª execução: (0.000052)s
[9]ª execução: (0.000052)s
[10]ª execução: (0.000053)s

=========================

Sondagem linear:
Para a inserção de 1009 números inteiros, após 10 execuções diferentes inserindo os mesmos elementos
a estratégia de tratamento de colisão por sondagem linear resultou em

->	Média de 22602 colisões
->	Tempo médio-aritmético de execução: (0.000646)s

[1]ª execução: (0.000730)s
[2]ª execução: (0.000767)s
[3]ª execução: (0.000673)s
[4]ª execução: (0.000649)s
[5]ª execução: (0.000652)s
[6]ª execução: (0.000606)s
[7]ª execução: (0.000606)s
[8]ª execução: (0.000611)s
[9]ª execução: (0.000591)s
[10]ª execução: (0.000575)s

=========================

Sondagem quadrática:
Para a inserção de 1009 números inteiros, após 10 execuções diferentes inserindo os mesmos elementos
a estratégia de tratamento de colisão por sondagem quadrática resultou em

->	Média de 17114 colisões
->	Tempo médio-aritmético de execução: (0.000446)s

[1]ª execução: (0.000467)s
[2]ª execução: (0.000471)s
[3]ª execução: (0.000458)s
[4]ª execução: (0.000477)s
[5]ª execução: (0.000454)s
[6]ª execução: (0.000458)s
[7]ª execução: (0.000423)s
[8]ª execução: (0.000419)s
[9]ª execução: (0.000415)s
[10]ª execução: (0.000422)s

=========================

Hash duplo:
Para a inserção de 1009 números inteiros, após 10 execuções diferentes inserindo os mesmos elementos
a estratégia de tratamento de colisão por hash duplo resultou em

->	Média de 17066 colisões
->	Tempo médio-aritmético de execução: (0.000414)s

[1]ª execução: (0.000428)s
[2]ª execução: (0.000425)s
[3]ª execução: (0.000425)s
[4]ª execução: (0.000417)s
[5]ª execução: (0.000418)s
[6]ª execução: (0.000414)s
[7]ª execução: (0.000412)s
[8]ª execução: (0.000409)s
[9]ª execução: (0.000390)s
[10]ª execução: (0.000398)s
